doctype html
html
  body
    h1 Hello, #{@user_name}!
    p Welcome to our test site. To complete registration follow the link below
    a href="http://hexlet.test/user/confirm?confirmation_token=#{@user_token}" Complete registration